{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "@tailwindcss/vite": "^4.3.3",
        "alpinejs": "^3.12.3",
        "autoprefixer": "^10.4.14",
        "concurrently": "^9.0.1",
        "daisyui": "^5.7.28",
        "laravel-vite-plugin": "^3.1.0",
        "tailwindcss": "^4.3.3",
        "vite": "^8.0.1"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.12",
        "apexcharts": "^5.11.0"
    }
}
